{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "tests", "__tests__"]
}
